<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ynov</groupId>
  <artifactId>labyrinthe</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	  <dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx</artifactId>
	    <version>13</version>
	    <type>pom</type>
	  </dependency>
	  <dependency>
        <groupId>com.oracle</groupId>
        <artifactId>javafx</artifactId>
        <version>latest</version>
        <systemPath>${java.home}/lib/ext/jfxrt.jar</systemPath>
        <scope>system</scope>
	</dependency>
	  <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.2.12.Final</version>
	  </dependency>
  </dependencies>
</project>